<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8">
 
  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
 
  <link rel="stylesheet" href="css/main.css?v=1.0">
</head>
 
<body>
    <div id="main_wrapper">
        <div id="header">Matthijs<br/>P19<br/>3466795</div>
        <div id="portfolio_wrapper">
            <div>Software engineering <img src="images/c_sharp.png"/></div>
            <div>Technology <img src="images/Robot-icon.png"/></div>
            <div>Media <img src="images/Html-tags-icon.png"/> </div>
            <div>Business <img src="images/briefcase-icon.png"/></div>
        </div>
    
    
    </div>
    
    
    
    
    
  <!-- <script src="js/scripts.js"></script> NOT USING JAVASCRIPT YET --> 
</body>
</html>