<!DOCTYPE html>
 
<html lang="en">
<head>
  <meta charset="utf-8">   
 <title>Portfolio website</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
 
  <link rel="stylesheet" href="css/media.css" />
</head>
 
<body>
<header>
    &#60 Matthijs van Gerven /&#62
</header>
   <div id="wrapper">
   <article></article>
   <article></article>
   <article></article>
   <article></article>
   </div>
    <footer>
    <div id="btnMail"><a href="mailto:matthijs.vangerven@student.fontys.nl">Mail me</a></div>
    </footer>
  <!-- <script src="js/scripts.js"></script> NOT USING JAVASCRIPT YET --> 
</body>
</html>